# Example environment file for BEACON Q server (Node.js & MongoDDB)
# Copy this file's contents to a new file `.env` in the root folder and fill in real values for each property.

# App (Node.js)
PORT=3000
NODE_ENV=production # development
TRUST_PROXY=true

# MongoDB
# Note: we rely on a replica set with 1 primary node and 2 secondary nodes, hence "mongo1" (primary), "mongo2" and "mongo3" in the URI.
MONGO_URI="mongodb://<username>:<password>@mongo1:27017,mongo2:27018,mongo3:27019/<database>?replicaSet=rs0"
MONGO_INITDB_ROOT_USERNAME=<mongo_root_user>
MONGO_INITDB_ROOT_PASSWORD=<mongo_root_password>
MONGO_INITDB_DATABASE=<database_name>

# Firebase service account
# Example: /app/beaconQ_config/beacon-q-firebase-adminsdk-xxxx.json
GOOGLE_APPLICATION_CREDENTIALS="/app/beaconQ_config/beacon-q-firebase-adminsdk-xxxx.json"

# Misc
DATABASE_IMAGE_BUCKET="images"
UPLOAD_MAX_FILE_BYTES=5000000 # the maximum file size allowed for image uploads (default: 5MB)
UPLOAD_MAX_FILES=10 # the maximum number of image files that can be uploaded as part of a single request
GALLERY_BUCKET="gallery_images"
OPENAIAPI="<openai_api_key>"
ADMIN_USER_ID="<admin_user_id>"
ADMIN_PASSWORD="<strong_admin_password>"

# Keys
# Used for generating authentication tokens and verifying authentication tokens when client accesses secure routes.
# This project relies on the "passport" package for this purpose.

# To generate a key-pair, you could (for example) use openssl:
# - private key: `openssl genrsa -out private_key.pem 2048`
# - public key: `openssl rsa -pubout -in private_key.pem -out public_key.pem`
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"